/**
 * WooCommerce Dynamic Pricing & Discounts - Volume Pricing Table Styles
 */

.rp_wcdpd_product_page {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
}

.rp_wcdpd_product_page_title {
    font-weight: bold;
}

.rp_wcdpd_product_page_modal_link span {
    text-decoration: underline;
    cursor: pointer;
}

.rp_wcdpd_pricing_table {
    width: 100%;
    padding-top: 5px;
    overflow-x: auto;
}

.rp_wcdpd_pricing_table table {
    width: 100%;
    border-top: 1px solid #c4c4c4;
    table-layout: auto;
}

.rp_wcdpd_pricing_table tr {
    border-bottom: 1px solid #c4c4c4;
}

.rp_wcdpd_pricing_table td {
    white-space: nowrap;
    padding: 2px 10px 2px 8px;
    color: #444;
}

.rp_wcdpd_pricing_table td.rp_wcdpd_longer_cell {
    padding: 2px 10px 2px 20px;
}

.rp_wcdpd_modal {
    position: fixed;
    z-index: 1000001;
    display: none;
    padding: 20px 20px 25px 20px;
    background-color: #fff;
}
.rp_wcdpd_modal_horizontal {
    min-width: 400px;
}
.rp_wcdpd_modal_vertical {
    min-width: 200px;
}

.rp_wcdpd_modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1000000;
    background: rgba(0,0,0,0.7);
}

.rp_wcdpd_pricing_table_product_name,
.rp_wcdpd_pricing_table_quantity,
.rp_wcdpd_pricing_table_quantity_multiple {
    font-weight: 700;
    cursor: pointer;
}

.rp_wcdpd_pricing_table_product_price {
    cursor: pointer;
}
.rp_wcdpd_pricing_table_product_price_discounted_price {
    display: block;
}
.rp_wcdpd_pricing_table_product_price_discount_amount {
    display: block;
}
.rp_wcdpd_pricing_table_product_price_discount_percentage {
    display: block;
}
